{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162100279_1069262571",
      "id": "paragraph_1660162100279_1069262571",
      "dateCreated": "2022-08-10T20:08:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1350",
      "text": "%pyspark\n",
      "dateUpdated": "2022-08-10T20:08:25+0000",
      "dateFinished": "2022-08-10T20:08:59+0000",
      "dateStarted": "2022-08-10T20:08:25+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n# GOAL merge OCCUPANCY to one master table\nocc_001_path = \"s3://airbnb-scraper-bucket-0-0-1/data/occupancy_beta_20220418_postprocessed/\"\nocc_011_path = \"s3://airbnb-scraper-bucket-0-1-1/data/occupancy_beta_20220418_postprocessed/\"\nocc_new_path = \"s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/\"\nocc_001_fix_path = \"s3://airbnb-scraper-bucket-0-1-1/data/sandbox/fixed_table/\"\nocc_001_df = spark.read.parquet(occ_001_path)\nocc_011_df = spark.read.parquet(occ_011_path)\nocc_new_df = spark.read.parquet(occ_new_path)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:19:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=17",
              "$$hashKey": "object:2916"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=18",
              "$$hashKey": "object:2917"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=19",
              "$$hashKey": "object:2918"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=20",
              "$$hashKey": "object:2919"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162105270_505659591",
      "id": "paragraph_1660162105270_505659591",
      "dateCreated": "2022-08-10T20:08:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1418",
      "dateFinished": "2022-08-10T21:20:07+0000",
      "dateStarted": "2022-08-10T21:19:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nocc_001_fix_df = spark.read.parquet(occ_001_fix_path)\nocc_001_fix_df.show\nocc_001_df = occ_001_fix_df",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:20:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=23",
              "$$hashKey": "object:3000"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660163381897_1372900460",
      "id": "paragraph_1660163381897_1372900460",
      "dateCreated": "2022-08-10T20:29:41+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2520",
      "dateFinished": "2022-08-10T21:20:35+0000",
      "dateStarted": "2022-08-10T21:20:33+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nocc_001_df.printSchema()\n#print(occ_001_df.count())\nocc_001_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:20:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=24",
              "$$hashKey": "object:3034"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162178204_1400412878",
      "id": "paragraph_1660162178204_1400412878",
      "dateCreated": "2022-08-10T20:09:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1499",
      "dateFinished": "2022-08-10T21:20:49+0000",
      "dateStarted": "2022-08-10T21:20:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- pulled: string (nullable = true)\n |-- id: long (nullable = true)\n\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+-------------------+--------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|             pulled|      id|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+-------------------+--------+\n|    0|2022-04-01|    false|        15|         3|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    1|2022-04-02|    false|        15|         3|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    2|2022-04-03|    false|        15|         3|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    3|2022-04-04|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    4|2022-04-05|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    5|2022-04-06|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    6|2022-04-07|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    7|2022-04-08|    false|        15|         3|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    8|2022-04-09|    false|        15|         2|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|    9|2022-04-10|    false|        15|         2|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   10|2022-04-11|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   11|2022-04-12|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   12|2022-04-13|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   13|2022-04-14|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   14|2022-04-15|    false|        15|         3|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   15|2022-04-16|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   16|2022-04-17|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   17|2022-04-18|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   18|2022-04-19|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n|   19|2022-04-20|    false|        15|         1|                false|                 false|   false|28/04/2022 20:05:08|44064152|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+-------------------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nocc_011_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:21:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162294057_471965498",
      "id": "paragraph_1660162294057_471965498",
      "dateCreated": "2022-08-10T20:11:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1657",
      "dateFinished": "2022-08-10T21:21:08+0000",
      "dateStarted": "2022-08-10T21:21:08+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- pulled: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# 001 has double id needs to be long, partition_col needs to be int, add parition_col\nfrom pyspark.sql.types import LongType, IntegerType\nimport pyspark.sql.functions as F\nocc_001_df = occ_001_df.withColumnRenamed(\"id\", \"temp\")\nocc_001_df = occ_001_df.withColumn(\"id\", F.col(\"temp\").cast(LongType()))\nocc_001_df = occ_001_df.drop(\"temp\")\n\nocc_001_df = occ_001_df.withColumn(\"parition_col\", F.col(\"id\") % 20)\n\nocc_001_df = occ_001_df.withColumnRenamed(\"parition_col\", \"temp\")\nocc_001_df = occ_001_df.withColumn(\"parition_col\", F.col(\"temp\").cast(IntegerType()))\nocc_001_df = occ_001_df.drop(\"temp\")\n\nocc_001_df.printSchema()\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:34:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162298575_185204128",
      "id": "paragraph_1660162298575_185204128",
      "dateCreated": "2022-08-10T20:11:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1742",
      "dateFinished": "2022-08-10T21:34:32+0000",
      "dateStarted": "2022-08-10T21:34:32+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- pulled: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nocc_011_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:34:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660166776958_444665841",
      "id": "paragraph_1660166776958_444665841",
      "dateCreated": "2022-08-10T21:26:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3166",
      "dateFinished": "2022-08-10T21:34:34+0000",
      "dateStarted": "2022-08-10T21:34:34+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- pulled: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# looks good, concat\nocc_old = occ_001_df.union(occ_011_df)\nocc_old.printSchema()\n# occ_old.count() # works \n",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:34:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162473608_1418044987",
      "id": "paragraph_1660162473608_1418044987",
      "dateCreated": "2022-08-10T20:14:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1827",
      "dateFinished": "2022-08-10T21:34:44+0000",
      "dateStarted": "2022-08-10T21:34:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- pulled: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nocc_new_df.printSchema()\n#occ_new_df.show()\norder = occ_new_df.columns",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:41:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660162758058_266915264",
      "id": "paragraph_1660162758058_266915264",
      "dateCreated": "2022-08-10T20:19:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2049",
      "dateFinished": "2022-08-10T21:41:30+0000",
      "dateStarted": "2022-08-10T21:41:30+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# need to add trigger time col, will use truncated pulled time to day\n# need to add trigger time and convert pulled to timestamp\nocc_old_fix = occ_old.withColumnRenamed(\"pulled\", \"temp\")\nocc_old_fix = occ_old_fix.withColumn(\"pulled\", F.to_timestamp(F.col(\"temp\"), \"dd'/'MM'/'yyyy kk':'mm':'ss\"))\nocc_old_fix = occ_old_fix.drop(\"temp\")\n\nocc_old_fix = occ_old_fix.withColumn(\"trigger_time\", F.date_trunc(\"day\", F.col(\"pulled\")))\nocc_old_fix = occ_old_fix.select(order)\n\n#occ_old_fix.show()\nocc_old_fix.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:41:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660163012361_388434677",
      "id": "paragraph_1660163012361_388434677",
      "dateCreated": "2022-08-10T20:23:32+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2240",
      "dateFinished": "2022-08-10T21:41:50+0000",
      "dateStarted": "2022-08-10T21:41:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- date: string (nullable = true)\n |-- available: boolean (nullable = true)\n |-- max_nights: long (nullable = true)\n |-- min_nights: long (nullable = true)\n |-- available_for_checkin: boolean (nullable = true)\n |-- available_for_checkout: boolean (nullable = true)\n |-- bookable: boolean (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfinal_df = occ_old_fix.union(occ_new_df)\nfinal_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:41:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=36",
              "$$hashKey": "object:4052"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660167435429_1630743746",
      "id": "paragraph_1660167435429_1630743746",
      "dateCreated": "2022-08-10T21:37:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3727",
      "dateFinished": "2022-08-10T21:42:04+0000",
      "dateStarted": "2022-08-10T21:41:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|      id|       trigger_time|             pulled|parition_col|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|2022-04-01|    false|        15|         3|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    1|2022-04-02|    false|        15|         3|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    2|2022-04-03|    false|        15|         3|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    3|2022-04-04|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    4|2022-04-05|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    5|2022-04-06|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    6|2022-04-07|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    7|2022-04-08|    false|        15|         3|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    8|2022-04-09|    false|        15|         2|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|    9|2022-04-10|    false|        15|         2|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   10|2022-04-11|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   11|2022-04-12|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   12|2022-04-13|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   13|2022-04-14|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   14|2022-04-15|    false|        15|         3|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   15|2022-04-16|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   16|2022-04-17|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   17|2022-04-18|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   18|2022-04-19|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n|   19|2022-04-20|    false|        15|         1|                false|                 false|   false|44064152|2022-04-28 00:00:00|2022-04-28 20:05:08|          12|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfinal_table_location = \"s3://airbnb-scraper-bucket-0-1-1/data/backup/occupancy_20220810/\"",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:43:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660167579407_1347766929",
      "id": "paragraph_1660167579407_1347766929",
      "dateCreated": "2022-08-10T21:39:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3848",
      "dateFinished": "2022-08-10T21:43:03+0000",
      "dateStarted": "2022-08-10T21:43:03+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nfinal_df.write.mode(\"overwrite\").parquet(final_table_location)",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:43:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=37",
              "$$hashKey": "object:4279"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660167783101_176903966",
      "id": "paragraph_1660167783101_176903966",
      "dateCreated": "2022-08-10T21:43:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4057",
      "dateFinished": "2022-08-10T21:50:14+0000",
      "dateStarted": "2022-08-10T21:43:29+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ntest_df = spark.read.parquet(final_table_location)\ntest_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:43:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=38",
              "$$hashKey": "object:4325"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=39",
              "$$hashKey": "object:4326"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660167809896_1199643638",
      "id": "paragraph_1660167809896_1199643638",
      "dateCreated": "2022-08-10T21:43:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4126",
      "dateFinished": "2022-08-10T21:50:14+0000",
      "dateStarted": "2022-08-10T21:43:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|      id|       trigger_time|             pulled|parition_col|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|2022-08-01|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    1|2022-08-02|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    2|2022-08-03|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    3|2022-08-04|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    4|2022-08-05|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    5|2022-08-06|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    6|2022-08-07|     true|      1125|         1|                 true|                 false|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    7|2022-08-08|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    8|2022-08-09|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|    9|2022-08-10|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   10|2022-08-11|    false|      1125|         1|                false|                  true|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   11|2022-08-12|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   12|2022-08-13|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   13|2022-08-14|    false|      1125|         1|                false|                 false|   false|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   14|2022-08-15|     true|      1125|         1|                 true|                 false|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   15|2022-08-16|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   16|2022-08-17|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   17|2022-08-18|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   18|2022-08-19|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n|   19|2022-08-20|     true|      1125|         1|                 true|                  true|    true|47715467|2022-08-02 00:00:00|2022-08-02 06:21:45|           7|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ntest_df.groupby(\"pulled\").count().show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:55:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=40",
              "$$hashKey": "object:4461"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=41",
              "$$hashKey": "object:4462"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660167831561_846378854",
      "id": "paragraph_1660167831561_846378854",
      "dateCreated": "2022-08-10T21:43:51+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4210",
      "dateFinished": "2022-08-10T21:55:26+0000",
      "dateStarted": "2022-08-10T21:55:05+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-----+\n|             pulled|count|\n+-------------------+-----+\n|2022-08-01 06:21:50|70080|\n|2022-06-11 06:45:54| 3285|\n|2022-05-19 06:22:06|14600|\n|2022-05-01 06:22:33| 3650|\n|2022-05-30 06:46:11| 6205|\n|2022-06-01 06:47:38| 2920|\n|2022-05-09 06:42:58| 5475|\n|2022-05-16 07:10:21| 4380|\n|2022-06-07 07:04:34| 1095|\n|2022-05-28 06:22:02|16060|\n|2022-06-12 06:43:29| 2920|\n|2022-05-20 06:46:22| 2920|\n|2022-05-11 06:43:57| 6205|\n|2022-04-30 06:47:26| 3650|\n|2022-04-20 06:21:46|22995|\n|2022-05-27 07:08:28| 7300|\n|2022-05-22 07:07:21| 5475|\n|2022-05-25 06:48:11| 1460|\n|2022-05-09 06:22:24| 2920|\n|2022-05-13 06:21:40|17885|\n+-------------------+-----+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nactive_table_location = \"s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/\"\nactive_df = spark.read.parquet(active_table_location)\nactive_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:57:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=42",
              "$$hashKey": "object:4581"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=43",
              "$$hashKey": "object:4582"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660168500865_1042079572",
      "id": "paragraph_1660168500865_1042079572",
      "dateCreated": "2022-08-10T21:55:00+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4335",
      "dateFinished": "2022-08-10T21:57:10+0000",
      "dateStarted": "2022-08-10T21:57:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|      id|       trigger_time|             pulled|parition_col|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|2022-08-01|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    1|2022-08-02|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    2|2022-08-03|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    3|2022-08-04|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    4|2022-08-05|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    5|2022-08-06|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    6|2022-08-07|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    7|2022-08-08|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    8|2022-08-09|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    9|2022-08-10|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   10|2022-08-11|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   11|2022-08-12|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   12|2022-08-13|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   13|2022-08-14|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   14|2022-08-15|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   15|2022-08-16|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   16|2022-08-17|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   17|2022-08-18|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   18|2022-08-19|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   19|2022-08-20|     true|      1125|         2|                 true|                 false|    true|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ncomplete_df = active_df.union(test_df)\ncomplete_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:58:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=44",
              "$$hashKey": "object:4691"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660168621525_1373366816",
      "id": "paragraph_1660168621525_1373366816",
      "dateCreated": "2022-08-10T21:57:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4471",
      "dateFinished": "2022-08-10T21:58:23+0000",
      "dateStarted": "2022-08-10T21:58:15+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|      id|       trigger_time|             pulled|parition_col|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|2022-08-01|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    1|2022-08-02|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    2|2022-08-03|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    3|2022-08-04|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    4|2022-08-05|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    5|2022-08-06|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    6|2022-08-07|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    7|2022-08-08|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    8|2022-08-09|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|    9|2022-08-10|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   10|2022-08-11|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   11|2022-08-12|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   12|2022-08-13|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   13|2022-08-14|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   14|2022-08-15|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   15|2022-08-16|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   16|2022-08-17|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   17|2022-08-18|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   18|2022-08-19|    false|      1125|         1|                false|                 false|   false|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n|   19|2022-08-20|     true|      1125|         2|                 true|                 false|    true|50679714|2022-08-10 06:20:40|2022-08-10 06:21:51|          14|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ncomplete_table_backup_loc = \"s3://airbnb-scraper-bucket-0-1-1/data/backup/occupancy_20220811/\"\ncomplete_df.write.mode(\"overwrite\").parquet(complete_table_backup_loc)",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:59:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=45",
              "$$hashKey": "object:4849"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660168695906_99119144",
      "id": "paragraph_1660168695906_99119144",
      "dateCreated": "2022-08-10T21:58:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4591",
      "dateFinished": "2022-08-10T22:02:16+0000",
      "dateStarted": "2022-08-10T21:59:05+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\"\"\"\nNext:\n    * delete prod table and replace with backup (overwrite mode?)\n\"\"\"",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T21:59:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660168745757_1420742628",
      "id": "paragraph_1660168745757_1420742628",
      "dateCreated": "2022-08-10T21:59:05+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4696",
      "dateFinished": "2022-08-10T22:02:16+0000",
      "dateStarted": "2022-08-10T21:59:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "'\\nNext:\\n    * delete prod table and replace with backup (overwrite mode?)\\n'\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nprod_table = \"s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/\"\ncomplete_df.write.mode(\"overwrite\").parquet(prod_table)",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T22:06:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=46",
              "$$hashKey": "object:4998"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660168789223_1967760114",
      "id": "paragraph_1660168789223_1967760114",
      "dateCreated": "2022-08-10T21:59:49+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:4780",
      "dateFinished": "2022-08-10T22:07:05+0000",
      "dateStarted": "2022-08-10T22:06:54+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Py4JJavaError: An error occurred while calling o724.parquet.\n: org.apache.spark.SparkException: Job aborted.\n\tat org.apache.spark.sql.errors.QueryExecutionErrors$.jobAbortedError(QueryExecutionErrors.scala:496)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:252)\n\tat org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:193)\n\tat org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:113)\n\tat org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:111)\n\tat org.apache.spark.sql.execution.command.DataWritingCommandExec.executeCollect(commands.scala:125)\n\tat org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.$anonfun$applyOrElse$1(QueryExecution.scala:115)\n\tat org.apache.spark.sql.catalyst.QueryPlanningTracker$.withTracker(QueryPlanningTracker.scala:107)\n\tat org.apache.spark.sql.execution.SQLExecution$.withTracker(SQLExecution.scala:232)\n\tat org.apache.spark.sql.execution.SQLExecution$.executeQuery$1(SQLExecution.scala:110)\n\tat org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$6(SQLExecution.scala:135)\n\tat org.apache.spark.sql.catalyst.QueryPlanningTracker$.withTracker(QueryPlanningTracker.scala:107)\n\tat org.apache.spark.sql.execution.SQLExecution$.withTracker(SQLExecution.scala:232)\n\tat org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$5(SQLExecution.scala:135)\n\tat org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:253)\n\tat org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$1(SQLExecution.scala:134)\n\tat org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:775)\n\tat org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:68)\n\tat org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.applyOrElse(QueryExecution.scala:112)\n\tat org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.applyOrElse(QueryExecution.scala:108)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.$anonfun$transformDownWithPruning$1(TreeNode.scala:519)\n\tat org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(TreeNode.scala:83)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDownWithPruning(TreeNode.scala:519)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDownWithPruning(LogicalPlan.scala:30)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper.transformDownWithPruning(AnalysisHelper.scala:267)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper.transformDownWithPruning$(AnalysisHelper.scala:263)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDownWithPruning(LogicalPlan.scala:30)\n\tat org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDownWithPruning(LogicalPlan.scala:30)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:495)\n\tat org.apache.spark.sql.execution.QueryExecution.eagerlyExecuteCommands(QueryExecution.scala:108)\n\tat org.apache.spark.sql.execution.QueryExecution.commandExecuted$lzycompute(QueryExecution.scala:95)\n\tat org.apache.spark.sql.execution.QueryExecution.commandExecuted(QueryExecution.scala:93)\n\tat org.apache.spark.sql.execution.QueryExecution.assertCommandExecuted(QueryExecution.scala:136)\n\tat org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:848)\n\tat org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:382)\n\tat org.apache.spark.sql.DataFrameWriter.saveInternal(DataFrameWriter.scala:355)\n\tat org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:239)\n\tat org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:781)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:750)\nCaused by: org.apache.spark.SparkException: Job aborted due to stage failure: Task 2 in stage 49.0 failed 4 times, most recent failure: Lost task 2.3 in stage 49.0 (TID 1439) (ip-172-31-25-7.ec2.internal executor 16): org.apache.spark.sql.execution.datasources.FileDownloadException: Failed to download file path: s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/parition_col=19/part-00003-6ae4c976-e32f-4471-8815-e8d2df9b5b62.c000.snappy.parquet, range: 0-28318, partition values: [19], isDataPresent: false, eTag: d8c6d90d3ea81cd3aa1ec19a132918ad-1\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader.next(AsyncFileDownloader.scala:142)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.getNextFile(FileScanRDD.scala:314)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.nextIterator(FileScanRDD.scala:229)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:189)\n\tat org.apache.spark.sql.execution.FileSourceScanExec$$anon$1.hasNext(DataSourceScanExec.scala:661)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.columnartorow_nextBatch_0$(Unknown Source)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.processNext(Unknown Source)\n\tat org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:35)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.hasNext(Unknown Source)\n\tat org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:954)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.executeTask(FileFormatWriter.scala:287)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.$anonfun$write$16(FileFormatWriter.scala:230)\n\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:133)\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1474)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\nCaused by: java.io.FileNotFoundException: No such file or directory 's3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/parition_col=19/part-00003-6ae4c976-e32f-4471-8815-e8d2df9b5b62.c000.snappy.parquet'\n\tat com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.getFileStatus(S3NativeFileSystem.java:521)\n\tat com.amazon.ws.emr.hadoop.fs.EmrFileSystem.getFileStatus(EmrFileSystem.java:613)\n\tat org.apache.parquet.hadoop.util.HadoopInputFile.fromPath(HadoopInputFile.java:61)\n\tat org.apache.spark.sql.execution.datasources.parquet.ParquetFooterReader.readFooter(ParquetFooterReader.java:39)\n\tat org.apache.spark.sql.execution.datasources.parquet.ParquetFileFormat.$anonfun$buildPrefetcherWithPartitionValues$1(ParquetFileFormat.scala:538)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader.org$apache$spark$sql$execution$datasources$AsyncFileDownloader$$downloadFile(AsyncFileDownloader.scala:93)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader$$anon$1.call(AsyncFileDownloader.scala:73)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader$$anon$1.call(AsyncFileDownloader.scala:72)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\t... 3 more\n\nDriver stacktrace:\n\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2610)\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2559)\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2558)\n\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\n\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2558)\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1200)\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1200)\n\tat scala.Option.foreach(Option.scala:407)\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1200)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2798)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2740)\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2729)\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:978)\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2215)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:219)\n\t... 47 more\nCaused by: org.apache.spark.sql.execution.datasources.FileDownloadException: Failed to download file path: s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/parition_col=19/part-00003-6ae4c976-e32f-4471-8815-e8d2df9b5b62.c000.snappy.parquet, range: 0-28318, partition values: [19], isDataPresent: false, eTag: d8c6d90d3ea81cd3aa1ec19a132918ad-1\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader.next(AsyncFileDownloader.scala:142)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.getNextFile(FileScanRDD.scala:314)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.nextIterator(FileScanRDD.scala:229)\n\tat org.apache.spark.sql.execution.datasources.FileScanRDD$$anon$1.hasNext(FileScanRDD.scala:189)\n\tat org.apache.spark.sql.execution.FileSourceScanExec$$anon$1.hasNext(DataSourceScanExec.scala:661)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.columnartorow_nextBatch_0$(Unknown Source)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.processNext(Unknown Source)\n\tat org.apache.spark.sql.execution.BufferedRowIterator.hasNext(BufferedRowIterator.java:35)\n\tat org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage1.hasNext(Unknown Source)\n\tat org.apache.spark.sql.execution.WholeStageCodegenExec$$anon$1.hasNext(WholeStageCodegenExec.scala:954)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.executeTask(FileFormatWriter.scala:287)\n\tat org.apache.spark.sql.execution.datasources.FileFormatWriter$.$anonfun$write$16(FileFormatWriter.scala:230)\n\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\n\tat org.apache.spark.scheduler.Task.run(Task.scala:133)\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1474)\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\t... 1 more\nCaused by: java.io.FileNotFoundException: No such file or directory 's3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/occupancy/20220809_postprocessed/parition_col=19/part-00003-6ae4c976-e32f-4471-8815-e8d2df9b5b62.c000.snappy.parquet'\n\tat com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem.getFileStatus(S3NativeFileSystem.java:521)\n\tat com.amazon.ws.emr.hadoop.fs.EmrFileSystem.getFileStatus(EmrFileSystem.java:613)\n\tat org.apache.parquet.hadoop.util.HadoopInputFile.fromPath(HadoopInputFile.java:61)\n\tat org.apache.spark.sql.execution.datasources.parquet.ParquetFooterReader.readFooter(ParquetFooterReader.java:39)\n\tat org.apache.spark.sql.execution.datasources.parquet.ParquetFileFormat.$anonfun$buildPrefetcherWithPartitionValues$1(ParquetFileFormat.scala:538)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader.org$apache$spark$sql$execution$datasources$AsyncFileDownloader$$downloadFile(AsyncFileDownloader.scala:93)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader$$anon$1.call(AsyncFileDownloader.scala:73)\n\tat org.apache.spark.sql.execution.datasources.AsyncFileDownloader$$anon$1.call(AsyncFileDownloader.scala:72)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\t... 3 more\n\n(<class 'py4j.protocol.Py4JJavaError'>, Py4JJavaError('An error occurred while calling o724.parquet.\\n', JavaObject id=o725), <traceback object at 0xffff9e55efa0>)"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T22:06:54+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660169214578_1350102206",
      "id": "paragraph_1660169214578_1350102206",
      "dateCreated": "2022-08-10T22:06:54+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4879"
    }
  ],
  "name": "new",
  "id": "2H9S8B2GJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/new"
}