{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=82",
              "$$hashKey": "object:1902"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=83",
              "$$hashKey": "object:1903"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=84",
              "$$hashKey": "object:1904"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660169638126_1141822690",
      "id": "paragraph_1660169638126_1141822690",
      "dateCreated": "2022-08-10T22:13:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:188",
      "text": "%pyspark\nfrom pyspark.sql.types import LongType, IntegerType\n\n# price_001_path = \"s3://airbnb-scraper-bucket-0-0-1/data/price_beta_20220418_postprocessed/\"\nprice_001_path = \"s3://airbnb-scraper-bucket-0-1-1/data/backup/price_fixed_types_20220810/\"\nprice_011_path = \"s3://airbnb-scraper-bucket-0-1-1/data/price_beta_20220418_postprocessed/\"\nprice_new_path = \"s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/price/20220809_postprocessed/\"\nprice_001_df = spark.read.parquet(price_001_path)\nprice_011_df = spark.read.parquet(price_011_path)\nprice_new_df = spark.read.parquet(price_new_path)",
      "dateUpdated": "2022-08-10T23:51:44+0000",
      "dateFinished": "2022-08-10T23:51:48+0000",
      "dateStarted": "2022-08-10T23:51:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nprice_001_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:50:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660169774722_1916345966",
      "id": "paragraph_1660169774722_1916345966",
      "dateCreated": "2022-08-10T22:16:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:256",
      "dateFinished": "2022-08-10T23:50:38+0000",
      "dateStarted": "2022-08-10T23:50:30+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- pull_time: string (nullable = true)\n |-- id: long (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# match this schema with 001 schema\nprice_011_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:50:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660169888564_1213549394",
      "id": "paragraph_1660169888564_1213549394",
      "dateCreated": "2022-08-10T22:18:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:408",
      "dateFinished": "2022-08-10T23:50:38+0000",
      "dateStarted": "2022-08-10T23:50:38+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- pull_time: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# had to fix types",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:13:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660173191984_1394831046",
      "id": "paragraph_1660173191984_1394831046",
      "dateCreated": "2022-08-10T23:13:11+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:901"
    },
    {
      "text": "%pyspark\nprice_001_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:50:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=81",
              "$$hashKey": "object:1843"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660171724821_1027260194",
      "id": "paragraph_1660171724821_1027260194",
      "dateCreated": "2022-08-10T22:48:44+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:796",
      "dateFinished": "2022-08-10T23:50:49+0000",
      "dateStarted": "2022-08-10T23:50:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+\n|index|cleaning_fee|service_fee|total_price|  check_in| check_out|total_price_description|currency|          pull_time|      id|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+\n|    0|       100.0|       40.0|      183.0|2022-05-08|2022-05-09|         $183 x 1 night|       $|08/05/2022 06:22:02|18668609|\n|    0|       100.0|       25.0|       80.0|2022-05-08|2022-05-09|          $80 x 1 night|       $|08/05/2022 06:22:05|  333309|\n|    0|       150.0|       56.0|      250.0|2022-05-08|2022-05-09|         $250 x 1 night|       $|08/05/2022 06:22:10|50865749|\n|    0|       135.0|       64.0|      320.0|2022-05-08|2022-05-09|         $320 x 1 night|       $|08/05/2022 06:22:20|48435649|\n|    0|       100.0|       39.0|      173.0|2022-05-09|2022-05-10|         $173 x 1 night|       $|08/05/2022 06:22:24|18668609|\n|    0|       100.0|       25.0|       80.0|2022-05-09|2022-05-10|          $80 x 1 night|       $|08/05/2022 06:22:24|  333309|\n|    0|       150.0|       49.0|      200.0|2022-05-09|2022-05-10|         $200 x 1 night|       $|08/05/2022 06:22:28|50865749|\n|    0|       135.0|       60.0|      289.0|2022-05-09|2022-05-10|         $289 x 1 night|       $|08/05/2022 06:22:34|48435649|\n|    0|       100.0|       37.0|      165.0|2022-05-10|2022-05-11|         $165 x 1 night|       $|08/05/2022 06:22:37|18668609|\n|    0|       100.0|       25.0|       80.0|2022-05-10|2022-05-11|          $80 x 1 night|       $|08/05/2022 06:22:38|  333309|\n|    0|       150.0|       49.0|      200.0|2022-05-10|2022-05-11|         $200 x 1 night|       $|08/05/2022 06:22:41|50865749|\n|    0|       135.0|       30.0|       75.0|2022-05-10|2022-05-11|          $75 x 1 night|       $|08/05/2022 06:22:47|48435649|\n|    0|       100.0|       38.0|      167.0|2022-05-11|2022-05-12|         $167 x 1 night|       $|08/05/2022 06:22:52|18668609|\n|    0|       100.0|       25.0|       80.0|2022-05-11|2022-05-12|          $80 x 1 night|       $|08/05/2022 06:22:53|  333309|\n|    0|       150.0|       49.0|      200.0|2022-05-11|2022-05-12|         $200 x 1 night|       $|08/05/2022 06:22:56|50865749|\n|    0|       135.0|       30.0|       75.0|2022-05-11|2022-05-12|          $75 x 1 night|       $|08/05/2022 06:23:04|48435649|\n|    0|       100.0|       41.0|      189.0|2022-05-12|2022-05-13|         $189 x 1 night|       $|08/05/2022 06:23:07|18668609|\n|    0|       100.0|       25.0|       80.0|2022-05-12|2022-05-13|          $80 x 1 night|       $|08/05/2022 06:23:08|  333309|\n|    0|       150.0|       49.0|      200.0|2022-05-12|2022-05-13|         $200 x 1 night|       $|08/05/2022 06:23:12|50865749|\n|    0|       135.0|       30.0|       75.0|2022-05-12|2022-05-13|          $75 x 1 night|       $|08/05/2022 06:23:16|48435649|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# pull time to pulled and change to timestamp, parition col to int, check_in check_out to timestamp\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:50:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660171303517_1084724683",
      "id": "paragraph_1660171303517_1084724683",
      "dateCreated": "2022-08-10T22:41:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:721",
      "dateFinished": "2022-08-10T23:50:54+0000",
      "dateStarted": "2022-08-10T23:50:54+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nprice_001_df_fix = price_001_df.withColumn(\"parition_col\", (F.col(\"id\") % 20).cast(IntegerType()))\nprice_001_df_fix.printSchema()\nprice_011_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:52:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660174958550_920341461",
      "id": "paragraph_1660174958550_920341461",
      "dateCreated": "2022-08-10T23:42:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1563",
      "dateFinished": "2022-08-10T23:52:01+0000",
      "dateStarted": "2022-08-10T23:52:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- pull_time: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\nroot\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- pull_time: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nprice_old = price_001_df_fix.union(price_011_df)\nprice_old.printSchema()\nprice_old.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:54:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=85",
              "$$hashKey": "object:1988"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660170063179_1912777648",
      "id": "paragraph_1660170063179_1912777648",
      "dateCreated": "2022-08-10T22:21:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:483",
      "dateFinished": "2022-08-10T23:54:18+0000",
      "dateStarted": "2022-08-10T23:54:10+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- pull_time: string (nullable = true)\n |-- id: long (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+------------+\n|index|cleaning_fee|service_fee|total_price|  check_in| check_out|total_price_description|currency|          pull_time|      id|parition_col|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+------------+\n|    0|       100.0|       40.0|      183.0|2022-05-08|2022-05-09|         $183 x 1 night|       $|08/05/2022 06:22:02|18668609|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-08|2022-05-09|          $80 x 1 night|       $|08/05/2022 06:22:05|  333309|           9|\n|    0|       150.0|       56.0|      250.0|2022-05-08|2022-05-09|         $250 x 1 night|       $|08/05/2022 06:22:10|50865749|           9|\n|    0|       135.0|       64.0|      320.0|2022-05-08|2022-05-09|         $320 x 1 night|       $|08/05/2022 06:22:20|48435649|           9|\n|    0|       100.0|       39.0|      173.0|2022-05-09|2022-05-10|         $173 x 1 night|       $|08/05/2022 06:22:24|18668609|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-09|2022-05-10|          $80 x 1 night|       $|08/05/2022 06:22:24|  333309|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-09|2022-05-10|         $200 x 1 night|       $|08/05/2022 06:22:28|50865749|           9|\n|    0|       135.0|       60.0|      289.0|2022-05-09|2022-05-10|         $289 x 1 night|       $|08/05/2022 06:22:34|48435649|           9|\n|    0|       100.0|       37.0|      165.0|2022-05-10|2022-05-11|         $165 x 1 night|       $|08/05/2022 06:22:37|18668609|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-10|2022-05-11|          $80 x 1 night|       $|08/05/2022 06:22:38|  333309|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-10|2022-05-11|         $200 x 1 night|       $|08/05/2022 06:22:41|50865749|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-10|2022-05-11|          $75 x 1 night|       $|08/05/2022 06:22:47|48435649|           9|\n|    0|       100.0|       38.0|      167.0|2022-05-11|2022-05-12|         $167 x 1 night|       $|08/05/2022 06:22:52|18668609|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-11|2022-05-12|          $80 x 1 night|       $|08/05/2022 06:22:53|  333309|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-11|2022-05-12|         $200 x 1 night|       $|08/05/2022 06:22:56|50865749|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-11|2022-05-12|          $75 x 1 night|       $|08/05/2022 06:23:04|48435649|           9|\n|    0|       100.0|       41.0|      189.0|2022-05-12|2022-05-13|         $189 x 1 night|       $|08/05/2022 06:23:07|18668609|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-12|2022-05-13|          $80 x 1 night|       $|08/05/2022 06:23:08|  333309|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-12|2022-05-13|         $200 x 1 night|       $|08/05/2022 06:23:12|50865749|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-12|2022-05-13|          $75 x 1 night|       $|08/05/2022 06:23:16|48435649|           9|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+-------------------+--------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nprice_new_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:54:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660175670655_378920397",
      "id": "paragraph_1660175670655_378920397",
      "dateCreated": "2022-08-10T23:54:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1993",
      "dateFinished": "2022-08-10T23:54:43+0000",
      "dateStarted": "2022-08-10T23:54:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# pull time to pulled, pulled timestamp, add trigger time (timestamp)\nprice_old_fix = price_old.withColumnRenamed(\"pull_time\", \"temp\")\nprice_old_fix = price_old_fix.withColumn(\"pulled\", F.to_timestamp(F.col(\"temp\"), \"dd'/'MM'/'yyyy kk':'mm':'ss\"))\nprice_old_fix = price_old_fix.drop(\"temp\")\n\nprice_old_fix = price_old_fix.withColumn(\"trigger_time\", F.date_trunc(\"day\", F.col(\"pulled\")))\nprice_old_fix = price_old_fix.select(price_new_df.columns)\n\n\nprice_old_fix.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-10T23:59:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660175690328_1763215064",
      "id": "paragraph_1660175690328_1763215064",
      "dateCreated": "2022-08-10T23:54:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2078",
      "dateFinished": "2022-08-10T23:59:55+0000",
      "dateStarted": "2022-08-10T23:59:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nfinal_df = price_old_fix.union(price_new_df)\nfinal_df.printSchema()\nfinal_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T00:02:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=87",
              "$$hashKey": "object:2315"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660173473390_668384169",
      "id": "paragraph_1660173473390_668384169",
      "dateCreated": "2022-08-10T23:17:53+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1109",
      "dateFinished": "2022-08-11T00:02:43+0000",
      "dateStarted": "2022-08-11T00:02:34+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: string (nullable = true)\n |-- check_out: string (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|index|cleaning_fee|service_fee|total_price|  check_in| check_out|total_price_description|currency|      id|       trigger_time|             pulled|parition_col|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|       100.0|       40.0|      183.0|2022-05-08|2022-05-09|         $183 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:02|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-08|2022-05-09|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:05|           9|\n|    0|       150.0|       56.0|      250.0|2022-05-08|2022-05-09|         $250 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:10|           9|\n|    0|       135.0|       64.0|      320.0|2022-05-08|2022-05-09|         $320 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:20|           9|\n|    0|       100.0|       39.0|      173.0|2022-05-09|2022-05-10|         $173 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:24|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-09|2022-05-10|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:24|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-09|2022-05-10|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:28|           9|\n|    0|       135.0|       60.0|      289.0|2022-05-09|2022-05-10|         $289 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:34|           9|\n|    0|       100.0|       37.0|      165.0|2022-05-10|2022-05-11|         $165 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:37|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-10|2022-05-11|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:38|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-10|2022-05-11|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:41|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-10|2022-05-11|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:47|           9|\n|    0|       100.0|       38.0|      167.0|2022-05-11|2022-05-12|         $167 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:52|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-11|2022-05-12|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:53|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-11|2022-05-12|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:56|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-11|2022-05-12|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:23:04|           9|\n|    0|       100.0|       41.0|      189.0|2022-05-12|2022-05-13|         $189 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:23:07|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-12|2022-05-13|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:23:08|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-12|2022-05-13|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:23:12|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-12|2022-05-13|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:23:16|           9|\n+-----+------------+-----------+-----------+----------+----------+-----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n# now, need timestamp for check_in, check_out\nfinal_df_fix = final_df.withColumnRenamed(\"check_in\", \"temp\")\nfinal_df_fix = final_df_fix.withColumn(\"check_in\", F.to_timestamp(F.col(\"temp\"), \"yyyy-MM-dd\"))\nfinal_df_fix = final_df_fix.drop(\"temp\")\n\nfinal_df_fix = final_df_fix.withColumnRenamed(\"check_out\", \"temp\")\nfinal_df_fix = final_df_fix.withColumn(\"check_out\", F.to_timestamp(F.col(\"temp\"), \"yyyy-MM-dd\"))\nfinal_df_fix = final_df_fix.drop(\"temp\").select(final_df.columns)\n\nfinal_df_fix.show()\nfinal_df_fix.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T00:10:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=93",
              "$$hashKey": "object:2833"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176436049_1736564009",
      "id": "paragraph_1660176436049_1736564009",
      "dateCreated": "2022-08-11T00:07:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2459",
      "dateFinished": "2022-08-11T00:10:31+0000",
      "dateStarted": "2022-08-11T00:10:30+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|index|cleaning_fee|service_fee|total_price|           check_in|          check_out|total_price_description|currency|      id|       trigger_time|             pulled|parition_col|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|       100.0|       40.0|      183.0|2022-05-08 00:00:00|2022-05-09 00:00:00|         $183 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:02|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-08 00:00:00|2022-05-09 00:00:00|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:05|           9|\n|    0|       150.0|       56.0|      250.0|2022-05-08 00:00:00|2022-05-09 00:00:00|         $250 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:10|           9|\n|    0|       135.0|       64.0|      320.0|2022-05-08 00:00:00|2022-05-09 00:00:00|         $320 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:20|           9|\n|    0|       100.0|       39.0|      173.0|2022-05-09 00:00:00|2022-05-10 00:00:00|         $173 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:24|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-09 00:00:00|2022-05-10 00:00:00|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:24|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-09 00:00:00|2022-05-10 00:00:00|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:28|           9|\n|    0|       135.0|       60.0|      289.0|2022-05-09 00:00:00|2022-05-10 00:00:00|         $289 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:34|           9|\n|    0|       100.0|       37.0|      165.0|2022-05-10 00:00:00|2022-05-11 00:00:00|         $165 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:37|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-10 00:00:00|2022-05-11 00:00:00|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:38|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-10 00:00:00|2022-05-11 00:00:00|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:41|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-10 00:00:00|2022-05-11 00:00:00|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:22:47|           9|\n|    0|       100.0|       38.0|      167.0|2022-05-11 00:00:00|2022-05-12 00:00:00|         $167 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:22:52|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-11 00:00:00|2022-05-12 00:00:00|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:22:53|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-11 00:00:00|2022-05-12 00:00:00|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:22:56|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-11 00:00:00|2022-05-12 00:00:00|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:23:04|           9|\n|    0|       100.0|       41.0|      189.0|2022-05-12 00:00:00|2022-05-13 00:00:00|         $189 x 1 night|       $|18668609|2022-05-08 00:00:00|2022-05-08 06:23:07|           9|\n|    0|       100.0|       25.0|       80.0|2022-05-12 00:00:00|2022-05-13 00:00:00|          $80 x 1 night|       $|  333309|2022-05-08 00:00:00|2022-05-08 06:23:08|           9|\n|    0|       150.0|       49.0|      200.0|2022-05-12 00:00:00|2022-05-13 00:00:00|         $200 x 1 night|       $|50865749|2022-05-08 00:00:00|2022-05-08 06:23:12|           9|\n|    0|       135.0|       30.0|       75.0|2022-05-12 00:00:00|2022-05-13 00:00:00|          $75 x 1 night|       $|48435649|2022-05-08 00:00:00|2022-05-08 06:23:16|           9|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\nroot\n |-- index: long (nullable = true)\n |-- cleaning_fee: double (nullable = true)\n |-- service_fee: double (nullable = true)\n |-- total_price: double (nullable = true)\n |-- check_in: timestamp (nullable = true)\n |-- check_out: timestamp (nullable = true)\n |-- total_price_description: string (nullable = true)\n |-- currency: string (nullable = true)\n |-- id: long (nullable = true)\n |-- trigger_time: timestamp (nullable = true)\n |-- pulled: timestamp (nullable = true)\n |-- parition_col: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T00:07:16+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176436207_168056065",
      "id": "paragraph_1660176436207_168056065",
      "dateCreated": "2022-08-11T00:07:16+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2528"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T00:07:16+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176436319_553289471",
      "id": "paragraph_1660176436319_553289471",
      "dateCreated": "2022-08-11T00:07:16+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2597"
    },
    {
      "text": "%pyspark\ncomplete_table_backup_loc_price = \"s3://airbnb-scraper-bucket-0-1-1/data/backup/price_20220810/\"\n# final_df_fix.write.mode(\"overwrite\").parquet(complete_table_backup_loc_price)",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T00:39:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=94",
              "$$hashKey": "object:3964"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176154267_115063013",
      "id": "paragraph_1660176154267_115063013",
      "dateCreated": "2022-08-11T00:02:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2215",
      "dateFinished": "2022-08-11T00:14:43+0000",
      "dateStarted": "2022-08-11T00:10:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nprod_table_price = \"s3://airbnb-scraper-bucket-0-1-1/data/prod_data_tables/price/20220809_postprocessed/\"\nprice_df = spark.read.parquet(complete_table_backup_loc)\nprice_df.show()\n#df.write.mode(\"overwrite\").partitionBy(\"parition_col\").parquet(prod_table)",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T01:24:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=164",
              "$$hashKey": "object:4099"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=165",
              "$$hashKey": "object:4100"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176324995_1213899560",
      "id": "paragraph_1660176324995_1213899560",
      "dateCreated": "2022-08-11T00:05:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2320",
      "dateFinished": "2022-08-11T01:24:19+0000",
      "dateStarted": "2022-08-11T01:24:09+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+----------+---------+----------+----------+---------------------+----------------------+--------+------------------+-------------------+-------------------+------------+\n|index|      date|available|max_nights|min_nights|available_for_checkin|available_for_checkout|bookable|                id|       trigger_time|             pulled|parition_col|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+------------------+-------------------+-------------------+------------+\n|    0|2022-08-01|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    1|2022-08-02|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    2|2022-08-03|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    3|2022-08-04|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    4|2022-08-05|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    5|2022-08-06|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    6|2022-08-07|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    7|2022-08-08|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    8|2022-08-09|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|    9|2022-08-10|     true|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   10|2022-08-11|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   11|2022-08-12|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   12|2022-08-13|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   13|2022-08-14|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   14|2022-08-15|     true|      1125|         2|                 true|                 false|    true|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   15|2022-08-16|     true|      1125|         2|                false|                  true|    true|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   16|2022-08-17|    false|      1125|         2|                false|                  true|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   17|2022-08-18|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   18|2022-08-19|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n|   19|2022-08-20|    false|      1125|         2|                false|                 false|   false|556044909477337200|2022-08-10 11:34:40|2022-08-10 11:35:58|           0|\n+-----+----------+---------+----------+----------+---------------------+----------------------+--------+------------------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ntest_df = spark.read.parquet(prod_table_price)\ntest_df.show()\n#test_df.groupby(\"check_in\").count().show()\nprint(test_df.select(\"check_in\").distinct().count())\ntest_df.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T01:31:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=173",
              "$$hashKey": "object:4472"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=174",
              "$$hashKey": "object:4473"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=175",
              "$$hashKey": "object:4474"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=176",
              "$$hashKey": "object:4475"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=177",
              "$$hashKey": "object:4476"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=178",
              "$$hashKey": "object:4477"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=179",
              "$$hashKey": "object:4478"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660176691778_575085734",
      "id": "paragraph_1660176691778_575085734",
      "dateCreated": "2022-08-11T00:11:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2851",
      "dateFinished": "2022-08-11T01:31:36+0000",
      "dateStarted": "2022-08-11T01:31:19+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|index|cleaning_fee|service_fee|total_price|           check_in|          check_out|total_price_description|currency|      id|       trigger_time|             pulled|parition_col|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|        null|       13.0|       95.0|2022-05-21 00:00:00|2022-05-22 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:45:24|           5|\n|    0|        null|       13.0|       95.0|2022-05-22 00:00:00|2022-05-23 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:45:47|           5|\n|    0|        null|       13.0|       95.0|2022-05-23 00:00:00|2022-05-24 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:05|           5|\n|    0|        null|       13.0|       95.0|2022-05-24 00:00:00|2022-05-25 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:21|           5|\n|    0|        null|       13.0|       95.0|2022-05-25 00:00:00|2022-05-26 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:39|           5|\n|    0|        null|       13.0|       95.0|2022-05-26 00:00:00|2022-05-27 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:56|           5|\n|    0|        null|       15.0|      106.0|2022-05-27 00:00:00|2022-05-28 00:00:00|         $106 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:15|           5|\n|    0|        null|       16.0|      111.0|2022-05-28 00:00:00|2022-05-29 00:00:00|         $111 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:30|           5|\n|    0|        null|       13.0|       95.0|2022-05-29 00:00:00|2022-05-30 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:41|           5|\n|    0|        null|       13.0|       95.0|2022-05-30 00:00:00|2022-05-31 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:53|           5|\n|    0|        null|       13.0|       95.0|2022-05-31 00:00:00|2022-06-01 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:09|           5|\n|    0|        null|       13.0|       95.0|2022-06-01 00:00:00|2022-06-02 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:20|           5|\n|    0|        null|       13.0|       95.0|2022-06-02 00:00:00|2022-06-03 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:37|           5|\n|    0|        null|       16.0|      111.0|2022-06-03 00:00:00|2022-06-04 00:00:00|         $111 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:54|           5|\n|    0|        null|       19.0|      134.0|2022-06-04 00:00:00|2022-06-05 00:00:00|         $134 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:11|           5|\n|    0|        null|       13.0|       95.0|2022-06-05 00:00:00|2022-06-06 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:29|           5|\n|    0|        null|       13.0|       95.0|2022-06-06 00:00:00|2022-06-07 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:47|           5|\n|    0|        null|       13.0|       95.0|2022-06-07 00:00:00|2022-06-08 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:01|           5|\n|    0|        null|       13.0|       95.0|2022-06-08 00:00:00|2022-06-09 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:18|           5|\n|    0|        null|       13.0|       95.0|2022-06-09 00:00:00|2022-06-10 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:36|           5|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n204\n35376894\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ntest_df = spark.read.parquet(prod_table_price)\ntest_df.show()\n#test_df.groupby(\"check_in\").count().show()\nprint(test_df.select(\"check_in\").distinct().count())\ntest_df.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T01:39:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=201",
              "$$hashKey": "object:4742"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=202",
              "$$hashKey": "object:4743"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=203",
              "$$hashKey": "object:4744"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=204",
              "$$hashKey": "object:4745"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=205",
              "$$hashKey": "object:4746"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=206",
              "$$hashKey": "object:4747"
            },
            {
              "jobUrl": "http://ip-172-31-25-7.ec2.internal:4040/jobs/job?id=207",
              "$$hashKey": "object:4748"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660177091500_884312076",
      "id": "paragraph_1660177091500_884312076",
      "dateCreated": "2022-08-11T00:18:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2960",
      "dateFinished": "2022-08-11T01:40:16+0000",
      "dateStarted": "2022-08-11T01:39:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|index|cleaning_fee|service_fee|total_price|           check_in|          check_out|total_price_description|currency|      id|       trigger_time|             pulled|parition_col|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\n|    0|        null|       13.0|       95.0|2022-05-21 00:00:00|2022-05-22 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:45:24|           5|\n|    0|        null|       13.0|       95.0|2022-05-22 00:00:00|2022-05-23 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:45:47|           5|\n|    0|        null|       13.0|       95.0|2022-05-23 00:00:00|2022-05-24 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:05|           5|\n|    0|        null|       13.0|       95.0|2022-05-24 00:00:00|2022-05-25 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:21|           5|\n|    0|        null|       13.0|       95.0|2022-05-25 00:00:00|2022-05-26 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:39|           5|\n|    0|        null|       13.0|       95.0|2022-05-26 00:00:00|2022-05-27 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:46:56|           5|\n|    0|        null|       15.0|      106.0|2022-05-27 00:00:00|2022-05-28 00:00:00|         $106 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:15|           5|\n|    0|        null|       16.0|      111.0|2022-05-28 00:00:00|2022-05-29 00:00:00|         $111 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:30|           5|\n|    0|        null|       13.0|       95.0|2022-05-29 00:00:00|2022-05-30 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:41|           5|\n|    0|        null|       13.0|       95.0|2022-05-30 00:00:00|2022-05-31 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:47:53|           5|\n|    0|        null|       13.0|       95.0|2022-05-31 00:00:00|2022-06-01 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:09|           5|\n|    0|        null|       13.0|       95.0|2022-06-01 00:00:00|2022-06-02 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:20|           5|\n|    0|        null|       13.0|       95.0|2022-06-02 00:00:00|2022-06-03 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:37|           5|\n|    0|        null|       16.0|      111.0|2022-06-03 00:00:00|2022-06-04 00:00:00|         $111 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:48:54|           5|\n|    0|        null|       19.0|      134.0|2022-06-04 00:00:00|2022-06-05 00:00:00|         $134 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:11|           5|\n|    0|        null|       13.0|       95.0|2022-06-05 00:00:00|2022-06-06 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:29|           5|\n|    0|        null|       13.0|       95.0|2022-06-06 00:00:00|2022-06-07 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:49:47|           5|\n|    0|        null|       13.0|       95.0|2022-06-07 00:00:00|2022-06-08 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:01|           5|\n|    0|        null|       13.0|       95.0|2022-06-08 00:00:00|2022-06-09 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:18|           5|\n|    0|        null|       13.0|       95.0|2022-06-09 00:00:00|2022-06-10 00:00:00|          $95 x 1 night|       $|21947225|2022-05-21 00:00:00|2022-05-21 06:50:36|           5|\n+-----+------------+-----------+-----------+-------------------+-------------------+-----------------------+--------+--------+-------------------+-------------------+------------+\nonly showing top 20 rows\n\n204\n35379022\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-11T01:39:51+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1660181991243_773594705",
      "id": "paragraph_1660181991243_773594705",
      "dateCreated": "2022-08-11T01:39:51+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4507"
    }
  ],
  "name": "price",
  "id": "2HCC9TW8P",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/price"
}